{
  "ConnectionStrings": {
    "DefaultConnection":  "Server=10.130.254.58;Database='db_sisdas;User Id=u_sisdas;Password=D!6Qu9dx;Persist Security Info=False;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FakePass": "Qwerty654321!#",
  "API_INFO": {
    "Token": "214a765d-27f0-42d5-98a7-f63fcdf955ee",
    "URL": "https://apiactivedirectory.minsa.gob.pa/api/activedirectory/"
  }
}
